<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coronavirus visualization</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,700&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

</head>

<body>
    <div class="background"></div>
    <div class="title">
        <h1 href="index.html">coronavirus</h1>

        <div class="subtitles">
            <a href="">about coronavirus</a>
            <a href="">transmission map</a>
            <a href="">trends in major cities</a>
        </div>
<!--        <div class="details">data collected</div>-->
        <div class="background"></div>
    </div>
</body>